1. In this assignment, I have designed a web page showing three tabs, which on switching shows about myself, calculation regarding student savings and my contact information.The home page NWMSU WEBPAGE shows university logo along with a video.
2. In the main tab "NWMSU WEBPAGE" shows the video about university. In the first tab "About" I gave a brief introduction about my self, and in the "Calculate tab" shows the calculation of student savings doing part time job both in on-campus and off campus.In the tab "Contact" shows my contact information, like name, phone number, email. 